# Database URL
MONGODB_URI=mongodb://127.0.0.1:27018/hostilydb
PORT=3000

# API URL 
HOSTILY_API_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# NEWS API KEY
NEWSAPI_KEY=494e57c7a1dc4082bd222b63c78e4cc8